select 관리자.고유번호, 유저.아이디, 유저.비밀번호, 유저.생년월일, 유저.전화번호, 
		 관리자.근무시작시간, 관리자.근무종료시간, 관리자.근무시작기간,관리자.근무종료기간
from 유저 join 관리자 on 유저.고유번호=관리자.고유번호 
where 관리자.고유번호 is not null and 유저.아이디 = 'bkhup'