select 차량.*
from 차량 join 차량소유 on 차량.차량번호=차량소유.차량번호
join 사용자 on 차량소유.사용자_고유번호=사용자.사용자_고유번호
join 유저 on 사용자.사용자_고유번호=유저.고유번호
where 유저.아이디=