select 유저.아이디, 리뷰.리뷰_번호, 리뷰.평점, 리뷰.내용, 리뷰.주차장번호, 리뷰.고유번호
from 리뷰 join 사용자 on 리뷰.고유번호= 사용자.고유번호
join 주차장 on 리뷰.주차장번호=주차장.주차장번호
join 유저 on 유저.고유번호=사용자.고유번호
where 유저.아이디='fwyskb'