select 유저.아이디, 사용이력.고유번호, 사용이력.주차장번호, 사용이력.주차_시작시간, 사용이력.주차_종료시간,
		사용이력.총_요금, 사용이력.납부요금
from 사용이력 join 사용자 on 사용이력.고유번호=사용자.고유번호
join 유저 on 유저.고유번호 = 사용자.고유번호
where 유저.아이디='sufnruuip'