select 유저.아이디, 관리자.고유번호, 주차장.총_자리_수, 주차장.현재_자리_수
from 주차장 join 관리자 on 주차장.고유번호=관리자.고유번호
join 유저 on 유저.고유번호 = 관리자.고유번호
where 유저.아이디 = 'ajhlgstbl'