select 사용자.사용자_고유번호,유저.아이디,사용이력.주차_시작시간,총주차기간,
	case when 총주차기간 >= 5 then '장기방치자'  end as 장기방치여부
from 사용이력 join (select 사용이력.사용자_고유번호, 사용이력.주차_시작시간,
datediff(day,사용이력.주차_시작시간,GETDATE()) as 총주차기간
from 사용이력
where 사용이력.주차종료시간 is null
group by 사용이력.사용자_고유번호,사용이력.주차_시작시간) as 합계
on 사용이력.사용자_고유번호=합계.사용자_고유번호 and 사용이력.주차_시작시간=합계.주차_시작시간

join 사용자 on 사용이력.사용자_고유번호=사용자.사용자_고유번호
join 유저 on 사용자.사용자_고유번호=유저.고유번호
