select 주차장.주차장번호, 주차장.주소, 주차장.종류, 주차장.최대이용시간, 주차장.개장시간, 주차장.폐장시간,
주차장.총_자리_수, 주차장.현재_자리_수
from 주차장 join 관리자 on 주차장.고유번호=관리자.고유번호
where 주차장.주차장번호 = 1