select 자리.자리번호,자리.현재_사용여부,자리.이용대상,자리.가로크기,자리.세로크기
from 자리 join 주차장 on 자리.주차장번호=주차장.주차장번호
where 주차장.주차장번호=1